[env:attiny44]
platform = atmelavr
board = attiny44
framework = arduino
upload_protocol = custom
#upload_port = COM4
upload_port = /dev/ttyACM0
#board_build.f_cpu = 8000000L
board_build.f_cpu = 1000000L

upload_speed = 19200
board_build.variant=tinyX4_reverse 
debug_tool = simavr
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
